[env]
platform = ststm32
board = genericSTM32L010K8
framework = stm32cube
lib_deps = TMC-API

[platformio]
include_dir = Inc
src_dir = Src

[env:release]
build_flags = -DUSE_FULL_LL_DRIVER

[env:debug]
build_type = debug
build_flags = -DUSE_FULL_LL_DRIVER -DDEBUG
debug_build_flags = -O0 -g2 -ggdb2

