[env]
platform = ststm32
board = genericSTM32L010K8
framework = stm32cube
lib_deps = TMC-API

debug_tool = custom
debug_server =
    C:\\msys64\\mingw64\\bin\\openocd
    -f
    $PROJECT_DIR\\openocd.cfg
debug_init_break = 

upload_protocol = custom
upload_command = C:\\msys64\\mingw64\\bin\\openocd 
upload_flags =
    -f
    $PROJECT_DIR\\openocd.cfg
    -c
    init; reset halt; flash write_image erase {$SOURCE}; verify_image {$SOURCE}; reset run; shutdown;

[platformio]
include_dir = Inc
src_dir = Src

[env:release]
build_flags = -DUSE_FULL_LL_DRIVER -Wall -Wextra -Werror -Wno-unused-parameter -Wno-old-style-declaration

[env:debug]
build_type = debug
build_flags = -DUSE_FULL_LL_DRIVER -DDEBUG -Wall -Wextra -Werror -Wno-unused-parameter -Wno-old-style-declaration
debug_build_flags = -O0 -g2 -ggdb2

