[env]
platform = ststm32
board = genericSTM32L010K8
framework = stm32cube
lib_deps = TMC-API

debug_tool = custom
debug_server =
    C:\\msys64\\mingw64\\bin\\openocd
    -f
    $PROJECT_DIR/openocd.cfg
debug_init_break = 

upload_protocol = custom
upload_command = C:\\msys64\\mingw64\\bin\\openocd -f $PROJECT_DIR/openocd.cfg -c "init; reset halt; flash write_image erase \"D:\\ownCloud\\PNP\\firmwares\\Motor\\.pio\\build\\debug\\firmware.elf\"; verify_image \"D:\\ownCloud\\PNP\\firmwares\\Motor\\.pio\\build\\debug\\firmware.elf\"; reset run; shutdown;"
;info_command = $PROJECT_CORE_DIR/packages/tool-openocd/bin/openocd -f $PROJECT_DIR/openocd.cfg -c "init; dap info; shutdown"

[platformio]
include_dir = Inc
src_dir = Src

[env:release]
build_flags = -DUSE_FULL_LL_DRIVER

[env:debug]
build_type = debug
build_flags = -DUSE_FULL_LL_DRIVER -DDEBUG
debug_build_flags = -O0 -g2 -ggdb2

